<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net48;net8.0-Windows</TargetFrameworks>
        <OutputType>WinExe</OutputType>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <UseWindowsForms>true</UseWindowsForms>
        <UseWPF>true</UseWPF>
        <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DocumentationFile>
        </DocumentationFile>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>
    <ItemGroup>
        <AppDesigner Include="Properties\" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\RoboSharp.Extensions\RoboSharp.Extensions.csproj" />
        <ProjectReference Include="..\RoboSharp\RoboSharp.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    </ItemGroup>

    <!-- Conditional Target Requirements -->
    <Choose>
        <!-- NetFramework -->
        <When Condition=" $([System.Text.RegularExpressions.Regex]::IsMatch('$(TargetFramework)', '$(NetFrameworkRegex)'))">
            <PropertyGroup>
                <langversion>9.0</langversion>
            </PropertyGroup>
        </When>

        <!-- NetStandard 2.0 | NetStandard 2.1 -->
        <When Condition=" '$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'netstandard2.1' ">
            
        </When>

        <!-- NetCoreApp | .Net5+ -->
        <Otherwise>
            
        </Otherwise>
    </Choose>
</Project>