# RoboSharp

./: RoboSharp.sln
RoboSharp/: ApplicationConstants.cs  Authentication.cs  CopyOptions.cs  Debugger.cs  ExtensionMethods.cs  JobFile.cs  LoggingOptions.cs  ObservableList.cs  ProcessedFileInfo.cs  RetryOptions.cs  RoboCommand.cs  RoboCommandParser.cs  RoboCommandParserException.cs  RoboCommandParserFunctions.cs  RoboQueue.cs  RoboSharp.csproj  RoboSharpConfiguration.cs  SelectionOptions.cs  VersionManager.cs
RoboSharp.BackupApp/: GlobalSuppressions.cs  JobHistoryExpander.xaml  JobHistoryExpander.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RoboSharp.BackupApp.csproj
RoboSharp.BackupApp/Converters/: RunHoursConverter.cs  StringSplitter.cs  StringToIntConverter.cs
RoboSharp.BackupApp/ViewModels/: BatchCommandViewModel.cs  CommandGeneratorViewModel.cs  CommandProgressViewModel.cs  JobHistoryViewModel.cs  JobResultsViewModel.cs  MainWindowViewModel.cs  RadioButtonHelper.cs  RoboQueueViewModel.cs
RoboSharp.BackupApp/Views/: BatchCommandView.xaml  BatchCommandView.xaml.cs  CommandProgressView.xaml  CommandProgressView.xaml.cs  JobResultsView.xaml  JobResultsView.xaml.cs
RoboSharp.Benchmarks/: GlobalSuppressions.cs  ProcessedFileInfoBenchmarks.cs  Program.cs  RegexBenchmarks.cs  RoboSharp.Benchmarks.csproj
RoboSharp.Extensions/: BatchCommand.cs  CachedIEnumerable`.cs  DirectoryPair.cs  FilePair.cs  GlobalSuppressions.cs  IFileCopier.cs  IFileCopierFactory.cs  IFileSource.cs  IProcessedDirectoryPair.cs  IProcessedFilePair.cs  ProgressUpdate.cs  RoboBatchCommand.cs  RoboMover.cs  RoboSharp.Extensions.csproj  StreamedCopier.cs  StreamedCopierFactory.cs  _Extensions.cs
RoboSharp.Extensions.UnitTests/: AssertExtensions.cs  BatchCommandTests.cs  CachedEnumerableTests.cs  CopyFileExTests.cs  CopyOptionsExtensionsTests.cs  DirectoryPairTests.cs  GlobalSuppressions.cs  IFileCopierTests.cs  ResultsBuilderTests.cs  RoboBatchCommandTests.cs  RoboMoverTests.cs  RoboSharp.Extensions.UnitTests.csproj  StreamedCopierTests.cs  TestPrep.cs
RoboSharp.Extensions.UnitTests/Helpers/: ResultsBuilderTests.cs
RoboSharp.Extensions.UnitTests/Options/: CopyExtensionsTests.cs
RoboSharp.Extensions.UnitTests/Windows/: CopyFileExTests.cs  SymbolicLinkTests.cs
RoboSharp.Extensions/Comparers/: DirectoryPairEqualityComparer.cs  FilePairEqualityComparer.cs  FilePairSorter.cs  PairEqualityComparer.cs  StringEqualityComparer.cs
RoboSharp.Extensions/Helpers/: AbstractFileCopier.cs  AbstractFileCopierFactory.cs  AbstractIRoboCommand.cs  DirectoryRegex.cs  IDirectoryPairExtensions.cs  IFilePairExtensions.cs  PairEvaluator.cs  ResultsBuilder.cs
RoboSharp.Extensions/Options/: CopyExtensions.cs  LoggingExtensions.cs  SelectionExtensions.cs
RoboSharp.Extensions/SymbolicLinkSupport/: IOExtensions.cs  SymbolicLink.cs
RoboSharp.Extensions/Windows/: CopyFileEx.cs  CopyFileExFactory.cs  CopyFileExOptions.cs  CopyFileEx_CopyFunctions.cs  CopyProgressCallback.cs  FileFunctions.cs  MoveFileOptions.cs  NativeMethods.txt  ProgressUpdate.cs  Win32Error.cs
RoboSharp/DefaultConfigurations/: RoboSharpConfig_DE.cs  RoboSharpConfig_EN.cs
RoboSharp/EventArgObjects/: ErrorEventArgs.cs  FileProcessedEventArgs.cs
RoboSharp/Interfaces/: IRoboCommand.cs  IRoboCopyResultsList.cs
RoboSharp/Results/: ResultsBuilder.cs  RoboCopyResultsList.cs  RoboCopyResultsStatus.cs  RoboQueueResults.cs  SpeedStatistic.cs  Statistic.cs
RoboSharpUnitTesting/: CopyOptionsTests.cs  JobOptionsTests.cs  RegexTests.cs  RoboCommandParserFunctionsTests.cs  RoboCommandParserTests.cs  RoboSharpUnitTesting.csproj  SpeedStatisticTests.cs  StringBuilderExtensionsTests.cs  Test_Setup.cs
Robosharp.ConsoleApp/: Program.cs  Robosharp.ConsoleApp.csproj
