<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net5.0;net8.0</TargetFrameworks>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="MSTest" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoboSharp.Extensions\RoboSharp.Extensions.csproj" />
    <ProjectReference Include="..\RoboSharpUnitTesting\RoboSharpUnitTesting.csproj" />
  </ItemGroup>

</Project>
