<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>
            net462;
            net48;
            netstandard2.0;
            netstandard2.1;
            netcoreapp3.1;
            net5.0;
            net6.0;
            net8.0;
        </TargetFrameworks>
        <NetFrameworkRegex><![CDATA[^net4[5-8][0-2]?$]]></NetFrameworkRegex>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.6.0</Version>
        <Copyright>Copyright 2024</Copyright>
        <Authors>Terry</Authors>
        <owners>Terry</owners>
        <requireLicenseAcceptance>false</requireLicenseAcceptance>
        <license>license</license>
        <PackageProjectUrl>https://github.com/tjscience/RoboSharp</PackageProjectUrl>
        <PackageIcon>robosharp.png</PackageIcon>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <Description>RoboSharp is a .NET wrapper for the awesome Robocopy windows application.</Description>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageReleaseNotes>
            - Performance Optimizations.
            - Fixes SpeedStatistic parsing bug.
            - Added targets for NetFramework 4.6.2 and net4.8
            - Final release for NetFramework 4.5.2
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\readme.md" Pack="true" PackagePath="\"/>
        <None Include="..\robosharp.png" Pack="true" PackagePath="\"/>
        <None Include="..\license" Pack="true" PackagePath="\"/>
    </ItemGroup>
    
    <!-- Conditional Target Requirements -->
    <Choose>
        <!-- NetFramework -->
        <When Condition=" $([System.Text.RegularExpressions.Regex]::IsMatch('$(TargetFramework)', '$(NetFrameworkRegex)'))" >
            <PropertyGroup>
                <langversion>8.0</langversion>
            </PropertyGroup>
            <ItemGroup>
                <Reference Include="System.Management" />
            </ItemGroup>
        </When>

        <!-- NetStandard 2.0 | NetStandard 2.1 -->
        <When Condition=" '$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'netstandard2.1' ">
            <PropertyGroup>
                <langversion>8.0</langversion>
            </PropertyGroup>
            <ItemGroup>
                <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
                <PackageReference Include="Microsoft.Management.Infrastructure" Version="3.0.0" />
            </ItemGroup>
        </When>
        
        <!-- NetCoreApp | .Net5+ -->
        <Otherwise>
            <ItemGroup>
                <PackageReference Include="Microsoft.Management.Infrastructure" Version="3.0.0" />
            </ItemGroup>
        </Otherwise>
    </Choose>
</Project>
